# EnFloatingView

./: README.md  README_EN.md  build.gradle
app/: build.gradle
floatingview/: .gitignore  build.gradle
floatingview/src/main/java/com/imuxuan/floatingview/: EnFloatingView.java  FloatingMagnetView.java  FloatingView.java
